{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Sin esto, `tsc` ABORTA con TS5101 por `baseUrl` y no comprueba
    // ni un solo fichero: sale con código 2 habiendo escrito solo ese
    // aviso. Un `tsc --noEmit | grep -v TS5101` parecía limpio y en
    // realidad no había comprobado nada — así se coló un build roto.
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@images/*": [
        "public/img/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@editor/*": [
        "components/Objects/Editor/*"
      ],
      "@hooks/*": [
        "components/Hooks/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
